{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Mandatory Assignment 1\n",
        "author: Fmr247, Rfp484 and Cdn358\n",
        "date: 2026-03-06\n",
        "date-format: MMMM DD, YYYY\n",
        "execute: \n",
        "  echo: false\n",
        "  warning: false\n",
        "format:\n",
        "  pdf: \n",
        "    number-sections: true\n",
        "    colorlinks: true\n",
        "    geometry:\n",
        "      - top=20mm\n",
        "      - left=20mm\n",
        "      - bottom=20mm\n",
        "      - right=20mm\n",
        "    lang: en\n",
        "    fontsize: 12pt\n",
        "    highlight-style: github-light\n",
        "---\n"
      ],
      "id": "e0efae2e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import tidyfinance as tf\n",
        "from plotnine import ggplot, aes, geom_line, geom_point, labs, theme_bw\n",
        "from great_tables import GT, md\n",
        "\n",
        "np.random.seed(2026)"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 1\n",
        "We download monthly data for the S\\&P 500 index (`^GSPC`) and the 13-week Treasury Bill rate (`^IRX`) from Yahoo! Finance for the period January 1, 2000 to February 28, 2026. The `^IRX` series is an annualized yield in percent, so it is converted into a monthly risk-free rate as: \n",
        "$$\n",
        "r_{f,t} = (1 + IRX_t/100)^{1/12} - 1.\n",
        "$$ \n",
        "\n",
        "Monthly excess market returns are then computed as: $\\tilde r_{m,t} = r_{m,t} - r_{f,t}$, where $r_{m,t}$ denotes the monthly return on the S\\&P 500 index. We use the estimated monthly mean excess return $\\mu_m$ and monthly variance $\\sigma_m^2$ to calibrate the synthetic asset universe. @tbl-market-moments reports the estimated monthly market moments and their annualized counterparts. The estimated monthly mean excess return is approximately 0.45\\%, corresponding to an annualized mean excess return of approximately 5.45\\%. The annualized variance is approximately 0.0228."
      ],
      "id": "6a097185"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex1-market-data\n",
        "\n",
        "ticker = [\"^GSPC\", \"^IRX\"]\n",
        "\n",
        "prices = tf.download_data(\n",
        "    domain=\"stock_prices\",\n",
        "    symbols=ticker,\n",
        "    start_date=\"2000-01-01\",\n",
        "    end_date=\"2026-02-28\"\n",
        ")\n",
        "\n",
        "prices[\"date\"] = pd.to_datetime(prices[\"date\"])\n",
        "\n",
        "gspc = (\n",
        "    prices\n",
        "    .query('symbol == \"^GSPC\"')\n",
        "    .sort_values(\"date\")\n",
        "    .set_index(\"date\")\n",
        "    .resample(\"ME\")\n",
        "    .last()\n",
        "    .assign(r_m=lambda x: x[\"adjusted_close\"].pct_change())\n",
        "    .reset_index()[[\"r_m\"]]\n",
        ")\n",
        "\n",
        "irx = (\n",
        "    prices\n",
        "    .query('symbol == \"^IRX\"')\n",
        "    .sort_values(\"date\")\n",
        "    .set_index(\"date\")\n",
        "    .resample(\"ME\")\n",
        "    .last()\n",
        "    .assign(r_f=lambda x: (1 + x[\"adjusted_close\"] / 100) ** (1 / 12) - 1)\n",
        "    .reset_index()[[\"r_f\"]]\n",
        ")\n",
        "\n",
        "returns = (\n",
        "    pd.concat([gspc, irx], axis=1)\n",
        "    .assign(r_tilde_m=lambda x: x[\"r_m\"] - x[\"r_f\"])\n",
        "    .dropna()\n",
        ")\n",
        "\n",
        "mu_m = returns[\"r_tilde_m\"].mean()\n",
        "sigma2_m = returns[\"r_tilde_m\"].var(ddof=1)\n",
        "\n",
        "mu_m_annualized = 12 * mu_m\n",
        "sigma2_m_annualized = 12 * sigma2_m\n",
        "\n",
        "summary_ex1 = pd.DataFrame({\n",
        "    \"metric\": [\"mu_m\", \"sigma2_m\", \"mu_m_annualized\", \"sigma2_m_annualized\"],\n",
        "    \"value\": [mu_m, sigma2_m, mu_m_annualized, sigma2_m_annualized]\n",
        "})"
      ],
      "id": "ex1-market-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: tbl-market-moments\n",
        "#| tbl-cap: Estimated monthly and annualised market parameters.\n",
        "\n",
        "summary_ex1 = pd.DataFrame({\n",
        "    \"Parameter\": [\"Mean excess return\", \"Variance\"],\n",
        "    \"Monthly\": [mu_m, sigma2_m],\n",
        "    \"Annualised\": [mu_m_annualized, sigma2_m_annualized]\n",
        "})\n",
        "\n",
        "(\n",
        "    GT(summary_ex1.round(4))\n",
        "    .tab_options(\n",
        "        table_width=\"65%\",\n",
        "        source_notes_border_bottom_style=\"none\"\n",
        "    )\n",
        "    .tab_source_note(\n",
        "        source_note=md(\n",
        "            \"**Note:** Based on monthly S&P 500 excess returns (`^GSPC`)from January 2000 to February 2026. <br>\"\n",
        "            \"The risk-free rate is `^IRX`, converted to a monthly rate.<br>\"\n",
        "            \"**Source:** Yahoo! Finance.\"\n",
        "        )\n",
        "    )\n",
        ")"
      ],
      "id": "tbl-market-moments",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 2\n",
        "Next, we construct a universe of $N = 50$ synthetic assets following the single-factor model\n",
        "$$\n",
        "\\tilde r_{i,t} = \\beta_i \\tilde r_{m,t} + \\varepsilon_{i,t}.\n",
        "$$\n",
        "The factor loadings $\\beta_i$ and idiosyncratic volatilities $\\sigma_{\\varepsilon,i}$ are drawn from the distributions specified in the assignment. Using the estimated market moments from Exercise 1, we construct the true mean vector $\\mu$ and covariance matrix $\\Sigma$, which are treated as the true parameters throughout the remainder of the assignment."
      ],
      "id": "bc90214f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex2-synthetic-assets\n",
        "\n",
        "N = 50\n",
        "\n",
        "beta = np.random.uniform(0.5, 1.5, N)\n",
        "sigma_epsilon = np.random.uniform(0.10 / np.sqrt(12), 0.30 / np.sqrt(12), N)\n",
        "\n",
        "mu = beta * mu_m\n",
        "Sigma = sigma2_m * np.outer(beta, beta) + np.diag(sigma_epsilon**2)"
      ],
      "id": "ex2-synthetic-assets",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 3\n",
        "We next implement functions to compute the tangency portfolio and the mean-variance efficient frontier for a given mean vector $\\mu$ and covariance matrix $\\Sigma$. The tangency portfolio maximizes the Sharpe ratio, while the efficient frontier contains the portfolios with minimum variance for a given target return."
      ],
      "id": "a3287bc5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex3-frontier-functions\n",
        "\n",
        "def compute_tangency_portfolio(mu, Sigma):\n",
        "    inv_Sigma = np.linalg.inv(Sigma)\n",
        "\n",
        "    weights = inv_Sigma @ mu\n",
        "    weights = weights / np.sum(weights)\n",
        "\n",
        "    portfolio_mean = weights @ mu\n",
        "    portfolio_variance = weights @ Sigma @ weights\n",
        "    portfolio_volatility = np.sqrt(portfolio_variance)\n",
        "    portfolio_sharpe = portfolio_mean / portfolio_volatility\n",
        "\n",
        "    return {\n",
        "        \"weights\": weights,\n",
        "        \"mean\": portfolio_mean,\n",
        "        \"variance\": portfolio_variance,\n",
        "        \"volatility\": portfolio_volatility,\n",
        "        \"sharpe\": portfolio_sharpe\n",
        "    }\n",
        "\n",
        "\n",
        "def compute_efficient_frontier(mu, Sigma, n_points=100):\n",
        "    ones = np.ones(len(mu))\n",
        "    inv_Sigma = np.linalg.inv(Sigma)\n",
        "\n",
        "    A = ones @ inv_Sigma @ ones\n",
        "    B = ones @ inv_Sigma @ mu\n",
        "    C = mu @ inv_Sigma @ mu\n",
        "    D = A * C - B**2\n",
        "\n",
        "    target_returns = np.linspace(mu.min(), mu.max(), n_points)\n",
        "    frontier = []\n",
        "\n",
        "    for target_return in target_returns:\n",
        "        weights = inv_Sigma @ (\n",
        "            ((C - B * target_return) / D) * ones\n",
        "            + ((A * target_return - B) / D) * mu\n",
        "        )\n",
        "\n",
        "        portfolio_variance = weights @ Sigma @ weights\n",
        "        portfolio_volatility = np.sqrt(portfolio_variance)\n",
        "\n",
        "        frontier.append({\n",
        "            \"target_return\": target_return,\n",
        "            \"volatility\": portfolio_volatility,\n",
        "            \"variance\": portfolio_variance\n",
        "        })\n",
        "\n",
        "    return pd.DataFrame(frontier)"
      ],
      "id": "ex3-frontier-functions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 4\n",
        "Using the true parameter values $\\mu$ and $\\Sigma$, we compute the mean-variance efficient frontier and the corresponding tangency portfolio. The frontier represents the lowest attainable portfolio volatility for each target level of expected excess return under the true data-generating process.\n",
        "\n",
        "@fig-true-efficient-frontier plots the true efficient frontier together with the individual synthetic assets and the tangency portfolio. The tangency portfolio lies on the efficient frontier and maximizes the Sharpe ratio among fully invested portfolios."
      ],
      "id": "915d02b1"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex4-true-frontier-data\n",
        "\n",
        "frontier_true = compute_efficient_frontier(mu, Sigma, n_points=100)\n",
        "tangency_true = compute_tangency_portfolio(mu, Sigma)"
      ],
      "id": "ex4-true-frontier-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-true-efficient-frontier\n",
        "#| fig-cap: Mean-variance efficient frontier based on the true parameters.\n",
        "\n",
        "assets = pd.DataFrame({\n",
        "    \"volatility\": np.sqrt(np.diag(Sigma)),\n",
        "    \"target_return\": mu\n",
        "})\n",
        "\n",
        "# Both key portfolios in one dataframe -> one merged legend\n",
        "i = frontier_true[\"volatility\"].idxmin()\n",
        "key_portfolios = pd.DataFrame({\n",
        "    \"volatility\":    [frontier_true.loc[i, \"volatility\"], tangency_true[\"volatility\"]],\n",
        "    \"target_return\": [frontier_true.loc[i, \"target_return\"], tangency_true[\"mean\"]],\n",
        "    \"Portfolio\":     [\"Minimum variance\", \"Tangency\"],\n",
        "})\n",
        "\n",
        "(\n",
        "    ggplot()\n",
        "    + geom_point(assets, aes(\"volatility\", \"target_return\"),\n",
        "                 color=\"grey\", alpha=0.4, size=2)\n",
        "    + geom_line(frontier_true, aes(\"volatility\", \"target_return\"), size=1)\n",
        "    + geom_point(key_portfolios,\n",
        "                 aes(\"volatility\", \"target_return\", color=\"Portfolio\", shape=\"Portfolio\"),\n",
        "                 size=4)\n",
        "    + labs(x=\"Portfolio volatility\", y=\"Expected excess return\",\n",
        "           color=\"Portfolio\", shape=\"Portfolio\")\n",
        "    + theme_bw()\n",
        "    + theme(legend_position=\"right\")\n",
        ")"
      ],
      "id": "fig-true-efficient-frontier",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 5\n",
        "To study estimation error, we simulate asset returns from the true data-generating process and estimate the mean vector $\\hat{\\mu}$ and covariance matrix $\\hat{\\Sigma}$ from the simulated sample. These sample estimates are then used to construct a plug-in efficient frontier."
      ],
      "id": "4b255d92"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex5-simulate-returns\n",
        "\n",
        "def simulate_returns(periods, expected_returns, covariance_matrix):\n",
        "    returns = np.random.multivariate_normal(\n",
        "        expected_returns,\n",
        "        covariance_matrix,\n",
        "        size=periods\n",
        "    )\n",
        "    return returns"
      ],
      "id": "ex5-simulate-returns",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We first compare the true efficient frontier with the frontier estimated from a single simulated sample with $T = 120$ monthly observations."
      ],
      "id": "13585ec5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex5-one-simulation\n",
        "\n",
        "T = 120\n",
        "\n",
        "simulated_returns = simulate_returns(T, mu, Sigma)\n",
        "\n",
        "mu_hat = simulated_returns.mean(axis=0)\n",
        "Sigma_hat = np.cov(simulated_returns, rowvar=False, ddof=1)\n",
        "\n",
        "frontier_hat = compute_efficient_frontier(mu_hat, Sigma_hat, n_points=100)\n",
        "tangency_hat = compute_tangency_portfolio(mu_hat, Sigma_hat)"
      ],
      "id": "ex5-one-simulation",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-estimation-error-frontier\n",
        "#| fig-pos: H\n",
        "#| fig-cap: True and estimated efficient frontiers based on one simulated sample.\n",
        "\n",
        "true_tangency_point = pd.DataFrame({\n",
        "    \"volatility\": [tangency_true[\"volatility\"]],\n",
        "    \"target_return\": [tangency_true[\"mean\"]],\n",
        "    \"type\": [\"True tangency portfolio\"]\n",
        "})\n",
        "\n",
        "estimated_tangency_point = pd.DataFrame({\n",
        "    \"volatility\": [tangency_hat[\"volatility\"]],\n",
        "    \"target_return\": [tangency_hat[\"mean\"]],\n",
        "    \"type\": [\"Estimated tangency portfolio\"]\n",
        "})\n",
        "\n",
        "frontier_true_plot = frontier_true.copy()\n",
        "frontier_true_plot[\"type\"] = \"True frontier\"\n",
        "\n",
        "frontier_hat_plot = frontier_hat.copy()\n",
        "frontier_hat_plot[\"type\"] = \"Estimated frontier\"\n",
        "\n",
        "frontiers_plot = pd.concat([frontier_true_plot, frontier_hat_plot], ignore_index=True)\n",
        "tangency_points = pd.concat([true_tangency_point, estimated_tangency_point], ignore_index=True)\n",
        "\n",
        "(\n",
        "    ggplot(frontiers_plot, aes(x=\"volatility\", y=\"target_return\", linetype=\"type\")) +\n",
        "    geom_line() +\n",
        "    geom_point(\n",
        "        data=tangency_points,\n",
        "        mapping=aes(x=\"volatility\", y=\"target_return\", shape=\"type\"),\n",
        "        size=2\n",
        "    ) +\n",
        "    labs(\n",
        "        x=\"Portfolio volatility\",\n",
        "        y=\"Expected excess return\",\n",
        "        linetype=\"\",\n",
        "        shape=\"\"\n",
        "    ) +\n",
        "    theme_bw()\n",
        ")"
      ],
      "id": "fig-estimation-error-frontier",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To study how sample size affects estimation error, we repeat the simulation for different values of $T$."
      ],
      "id": "d733ee86"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex5-frontiers-by-sample-size\n",
        "\n",
        "sample_sizes = [60, 120, 240]\n",
        "frontier_list = []\n",
        "\n",
        "for T in sample_sizes:\n",
        "    simulated_returns = simulate_returns(T, mu, Sigma)\n",
        "\n",
        "    mu_hat = simulated_returns.mean(axis=0)\n",
        "    Sigma_hat = np.cov(simulated_returns, rowvar=False, ddof=1)\n",
        "\n",
        "    frontier_hat = compute_efficient_frontier(mu_hat, Sigma_hat, n_points=100)\n",
        "    frontier_hat[\"sample\"] = f\"Estimated frontier (T = {T})\"\n",
        "\n",
        "    frontier_list.append(frontier_hat)\n",
        "\n",
        "frontier_true_plot = frontier_true.copy()\n",
        "frontier_true_plot[\"sample\"] = \"True frontier\"\n",
        "\n",
        "frontier_comparison = pd.concat([frontier_true_plot] + frontier_list, ignore_index=True)"
      ],
      "id": "ex5-frontiers-by-sample-size",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-frontier-sample-size\n",
        "#| fig-pos: H\n",
        "#| fig-cap: Estimated efficient frontiers for different sample sizes together with the true frontier.\n",
        "\n",
        "(\n",
        "    ggplot(frontier_comparison, aes(x=\"volatility\", y=\"target_return\", linetype=\"sample\")) +\n",
        "    geom_line() +\n",
        "    labs(\n",
        "        x=\"Portfolio volatility\",\n",
        "        y=\"Expected excess return\",\n",
        "        linetype=\"\"\n",
        "    ) +\n",
        "    theme_bw()\n",
        ")"
      ],
      "id": "fig-frontier-sample-size",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "@fig-estimation-error-frontier and @fig-frontier-sample-size illustrate how estimation error affects the shape of the efficient frontier. When the sample size is small relative to the number of assets, the estimated frontier can deviate substantially from the true frontier. As $T$ increases, the estimated frontier becomes more stable and approaches the true frontier.\n",
        "\n",
        "## Exercise 6\n",
        "\n",
        "To evaluate the impact of estimation error, we compare the true tangency portfolio with the plug-in tangency portfolio. The true tangency portfolio is constructed using the true parameters $\\mu$ and $\\Sigma$, while the plug-in tangency portfolio is based on the estimated sample moments $\\hat{\\mu}$ and $\\hat{\\Sigma}$.\n",
        "\n",
        "The tangency portfolio weights are given by\n",
        "\n",
        "$$\n",
        "w_{tan} = \\frac{\\Sigma^{-1}\\mu}{\\iota^{\\top}\\Sigma^{-1}\\mu},\n",
        "$$\n",
        "\n",
        "where $\\iota$ denotes a vector of ones.\n",
        "\n",
        "The Sharpe ratio of a portfolio with weights $w$ is defined as\n",
        "\n",
        "$$\n",
        "SR = \\frac{w^{\\top}\\mu}{\\sqrt{w^{\\top}\\Sigma w}}.\n",
        "$$\n",
        "\n",
        "To analyze the effect of estimation error, asset returns are simulated from the multivariate normal distribution\n",
        "\n",
        "$$\n",
        "r_t \\sim \\mathcal{N}(\\mu,\\Sigma).\n",
        "$$\n",
        "\n",
        "For each simulated sample with size $T$, the sample estimates $\\hat{\\mu}$ and $\\hat{\\Sigma}$ are computed and used to construct the plug-in tangency portfolio. The resulting portfolio is then evaluated using the true parameters $\\mu$ and $\\Sigma$.\n"
      ],
      "id": "4139bd27"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex6-helper-functions\n",
        "\n",
        "def evaluate_portfolio(weights, mu_true, Sigma_true):\n",
        "    portfolio_mean = weights @ mu_true\n",
        "    portfolio_variance = weights @ Sigma_true @ weights\n",
        "    portfolio_volatility = np.sqrt(portfolio_variance)\n",
        "    portfolio_sharpe = portfolio_mean / portfolio_volatility\n",
        "\n",
        "    return {\n",
        "        \"mean\": portfolio_mean,\n",
        "        \"variance\": portfolio_variance,\n",
        "        \"volatility\": portfolio_volatility,\n",
        "        \"sharpe\": portfolio_sharpe\n",
        "    }"
      ],
      "id": "ex6-helper-functions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex6-plugin-performance\n",
        "\n",
        "def simulate_plugin_tangency_performance(T, mu_true, Sigma_true, n_simulations=200):\n",
        "    true_tangency = compute_tangency_portfolio(mu_true, Sigma_true)\n",
        "\n",
        "    results = []\n",
        "\n",
        "    for simulation in range(n_simulations):\n",
        "        simulated_returns = simulate_returns(T, mu_true, Sigma_true)\n",
        "\n",
        "        mu_hat = simulated_returns.mean(axis=0)\n",
        "        Sigma_hat = np.cov(simulated_returns, rowvar=False, ddof=1)\n",
        "\n",
        "        plugin_tangency = compute_tangency_portfolio(mu_hat, Sigma_hat)\n",
        "\n",
        "        true_performance = evaluate_portfolio(true_tangency[\"weights\"], mu_true, Sigma_true)\n",
        "        plugin_performance = evaluate_portfolio(plugin_tangency[\"weights\"], mu_true, Sigma_true)\n",
        "\n",
        "        results.append({\n",
        "            \"T\": T,\n",
        "            \"true_sharpe\": true_performance[\"sharpe\"],\n",
        "            \"plugin_sharpe\": plugin_performance[\"sharpe\"]\n",
        "        })\n",
        "\n",
        "    return pd.DataFrame(results)"
      ],
      "id": "ex6-plugin-performance",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: tbl-plugin-performance\n",
        "#| tbl-cap: Average Sharpe ratios of the true and plug-in tangency portfolios across sample sizes.\n",
        "\n",
        "sample_sizes = [60, 120, 240, 480]\n",
        "\n",
        "results_ex6 = pd.concat(\n",
        "    [simulate_plugin_tangency_performance(T, mu, Sigma, n_simulations=200) for T in sample_sizes],\n",
        "    ignore_index=True\n",
        ")\n",
        "\n",
        "summary_ex6 = (\n",
        "    results_ex6\n",
        "    .groupby(\"T\", as_index=False)\n",
        "    .agg(\n",
        "        true_sharpe=(\"true_sharpe\", \"mean\"),\n",
        "        plugin_sharpe=(\"plugin_sharpe\", \"mean\")\n",
        "    )\n",
        ")\n",
        "\n",
        "summary_ex6"
      ],
      "id": "tbl-plugin-performance",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-plugin-performance\n",
        "#| fig-pos: H\n",
        "#| fig-cap: True and plug-in tangency portfolio performance evaluated under the true parameters.\n",
        "\n",
        "plot_ex6 = pd.concat([\n",
        "    summary_ex6[[\"T\", \"true_sharpe\"]].rename(columns={\"true_sharpe\": \"sharpe\"}).assign(type=\"True tangency portfolio\"),\n",
        "    summary_ex6[[\"T\", \"plugin_sharpe\"]].rename(columns={\"plugin_sharpe\": \"sharpe\"}).assign(type=\"Plug-in tangency portfolio\")\n",
        "], ignore_index=True)\n",
        "\n",
        "(\n",
        "    ggplot(plot_ex6, aes(x=\"T\", y=\"sharpe\", linetype=\"type\")) +\n",
        "    geom_line() +\n",
        "    geom_point() +\n",
        "    labs(\n",
        "        x=\"Sample size T\",\n",
        "        y=\"Average true Sharpe ratio\",\n",
        "        linetype=\"\"\n",
        "    ) +\n",
        "    theme_bw()\n",
        ")"
      ],
      "id": "fig-plugin-performance",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "@tbl-plugin-performance reports the average Sharpe ratios of the true tangency portfolio and the plug-in tangency portfolio for different sample sizes.\n",
        "\n",
        "The results show that the plug-in tangency portfolio performs substantially worse than the true tangency portfolio when $T$ is small. As $T$ increases, the plug-in Sharpe ratio improves because the estimates $\\hat{\\mu}$ and $\\hat{\\Sigma}$ become more accurate.\n",
        "\n",
        "@fig-plugin-performance illustrates the same pattern. The performance of the plug-in tangency portfolio increases with the sample size, but remains below the performance of the true tangency portfolio.\n",
        "\n",
        "\n",
        "## Exercise 7\n",
        "\n",
        "To study the robustness of different portfolio construction methods, we compare the plug-in tangency portfolio with several alternative strategies.\n",
        "\n",
        "The first benchmark is the equally weighted portfolio, defined as\n",
        "\n",
        "$$\n",
        "w_{EW} = \\frac{1}{N}\\iota.\n",
        "$$\n",
        "\n",
        "This portfolio assigns equal weights to all assets and does not depend on estimated parameters.\n",
        "\n",
        "The second strategy is the global minimum variance portfolio, which minimizes portfolio variance subject to the weights summing to one. The weights are given by\n",
        "\n",
        "$$\n",
        "w_{GMV} = \\frac{\\Sigma^{-1}\\iota}{\\iota^{\\top}\\Sigma^{-1}\\iota}.\n",
        "$$\n",
        "\n",
        "This strategy depends only on the covariance matrix and does not require estimates of expected returns.\n",
        "\n",
        "The third strategy is the inverse-volatility portfolio, where assets with higher volatility receive lower weights. The weights are defined as\n",
        "\n",
        "$$\n",
        "w_i = \\frac{1/\\sigma_i}{\\sum_{j=1}^{N} 1/\\sigma_j}.\n",
        "$$\n"
      ],
      "id": "4def4e44"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex7-strategies\n",
        "\n",
        "def equal_weight_portfolio(n_assets):\n",
        "    return np.ones(n_assets) / n_assets\n",
        "\n",
        "\n",
        "def compute_global_minimum_variance_portfolio(Sigma):\n",
        "    ones = np.ones(Sigma.shape[0])\n",
        "    inv_Sigma = np.linalg.inv(Sigma)\n",
        "\n",
        "    weights = inv_Sigma @ ones\n",
        "    weights = weights / np.sum(weights)\n",
        "\n",
        "    return weights\n",
        "\n",
        "\n",
        "def inverse_volatility_portfolio(Sigma):\n",
        "    asset_volatility = np.sqrt(np.diag(Sigma))\n",
        "    inverse_volatility = 1 / asset_volatility\n",
        "    weights = inverse_volatility / np.sum(inverse_volatility)\n",
        "    return weights"
      ],
      "id": "ex7-strategies",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex7-simulation\n",
        "\n",
        "def simulate_strategy_performance(T, mu_true, Sigma_true, n_simulations=200):\n",
        "    n_assets = len(mu_true)\n",
        "    results = []\n",
        "\n",
        "    for simulation in range(n_simulations):\n",
        "        simulated_returns = simulate_returns(T, mu_true, Sigma_true)\n",
        "\n",
        "        mu_hat = simulated_returns.mean(axis=0)\n",
        "        Sigma_hat = np.cov(simulated_returns, rowvar=False, ddof=1)\n",
        "\n",
        "        strategy_weights = {\n",
        "            \"Equally weighted\": equal_weight_portfolio(n_assets),\n",
        "            \"Plug-in tangency\": compute_tangency_portfolio(mu_hat, Sigma_hat)[\"weights\"],\n",
        "            \"Global minimum variance\": compute_global_minimum_variance_portfolio(Sigma_hat),\n",
        "            \"Inverse volatility\": inverse_volatility_portfolio(Sigma_hat)\n",
        "        }\n",
        "\n",
        "        for strategy, weights in strategy_weights.items():\n",
        "            performance = evaluate_portfolio(weights, mu_true, Sigma_true)\n",
        "\n",
        "            results.append({\n",
        "                \"T\": T,\n",
        "                \"strategy\": strategy,\n",
        "                \"sharpe\": performance[\"sharpe\"]\n",
        "            })\n",
        "\n",
        "    return pd.DataFrame(results)"
      ],
      "id": "ex7-simulation",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: tbl-strategy-performance\n",
        "#| tbl-cap: Average true Sharpe ratios across portfolio strategies and sample sizes.\n",
        "\n",
        "results_ex7 = pd.concat(\n",
        "    [simulate_strategy_performance(T, mu, Sigma, n_simulations=200) for T in sample_sizes],\n",
        "    ignore_index=True\n",
        ")\n",
        "\n",
        "summary_ex7 = (\n",
        "    results_ex7\n",
        "    .groupby([\"T\", \"strategy\"], as_index=False)\n",
        "    .agg(mean_sharpe=(\"sharpe\", \"mean\"))\n",
        ")\n",
        "\n",
        "table_ex7 = (\n",
        "    summary_ex7\n",
        "    .pivot(index=\"T\", columns=\"strategy\", values=\"mean_sharpe\")\n",
        "    .round(4)\n",
        ")\n",
        "\n",
        "table_ex7"
      ],
      "id": "tbl-strategy-performance",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-strategy-comparison\n",
        "#| fig-pos: H\n",
        "#| fig-cap: Average true Sharpe ratio across portfolio strategies.\n",
        "\n",
        "(\n",
        "    ggplot(summary_ex7, aes(x=\"T\", y=\"mean_sharpe\", linetype=\"strategy\")) +\n",
        "    geom_line() +\n",
        "    geom_point() +\n",
        "    labs(\n",
        "        x=\"Sample size T\",\n",
        "        y=\"Average true Sharpe ratio\",\n",
        "        linetype=\"\"\n",
        "    ) +\n",
        "    theme_bw()\n",
        ")"
      ],
      "id": "fig-strategy-comparison",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "@fig-strategy-comparison compares the average Sharpe ratios of the different strategies across sample sizes.\n",
        "\n",
        "The results show that the plug-in tangency portfolio is the most sensitive to estimation error. In contrast, the equally weighted and inverse-volatility portfolios perform more consistently across different sample sizes because they rely less on estimated parameters. As the sample size increases, the performance of the plug-in tangency portfolio improves and gradually approaches the true optimum."
      ],
      "id": "6f3bc38a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/AstridMoeller/Documents/GitHub/AEF-git/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}